{
  "name": "water-cooler",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "lint": "eslint \"**/*.js\"",
    "start": "node server/server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.7",
    "yarn": "^1.22.10"
  },
  "devDependencies": {
    "eslint": "^7.15.0"
  }
}
